<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="429.0" prefWidth="448.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kuis2_passingparameter.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="101.0" layoutY="120.0" minHeight="16" minWidth="69" />
      <Label layoutX="169.0" layoutY="21.0" text="Zahra Camp" textFill="#070761">
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="12.0" layoutY="50.0" prefHeight="27.0" prefWidth="424.0" text="Membantu admin untuk meyawakan peralatan outdoor yang disewa pelanggan">
         <font>
            <Font name="Arial Italic" size="12.0" />
         </font>
      </Label>
      <Separator layoutX="126.0" layoutY="47.0" prefWidth="200.0" />
      <Label layoutX="97.0" layoutY="127.0" text="Nama Admin">
         <font>
            <Font size="15.0" />
         </font></Label>
      <Label layoutX="98.0" layoutY="168.0" prefHeight="27.0" prefWidth="78.0" text="Password">
         <font>
            <Font size="15.0" />
         </font></Label>
      <JFXTextField fx:id="nama" layoutX="219.0" layoutY="113.0" />
      <JFXButton fx:id="proses" layoutX="128.0" layoutY="295.0" onAction="#login" prefHeight="31.0" prefWidth="182.0" style="-fx-background-color: #c9e2e5;" text="LOG IN" />
      <JFXPasswordField fx:id="pass" layoutX="219.0" layoutY="166.0" />
      <Label layoutX="98.0" layoutY="221.0" text="Nama Penyewa">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <JFXTextField fx:id="sewa" layoutX="219.0" layoutY="216.0" />
    </children>
</AnchorPane>
